# ProductAPI

./: .gitignore  Product.Backend.sln  README.md
Product.BLL/: Product.BLL.csproj
Product.BLL/Commands/ProductCommands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Product.BLL/Commands/ProductCommands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Product.BLL/Commands/ProductCommands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Product.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
Product.BLL/Queries/ProductQueries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Product.BLL/Queries/ProductQueries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Product.BLL/Services/ProductService/: IProductService.cs  ProductService.cs
Product.BLL/Validators/Product/: ProductRequestValidator.cs
Product.DAL/: Product.DAL.csproj
Product.DAL/Data/: ApplicationDbContext.cs
Product.DAL/Migrations/: 20231229075911_Initial.Designer.cs  20231229075911_Initial.cs  ApplicationDbContextModelSnapshot.cs
Product.DAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/DTOs/: ProductDto.cs
Product.Domain/DbSet/: Product.cs
Product.Domain/Helpers/: PagedResult.cs  QueryParameters.cs
Product.Domain/MappingProfiles/: ProductMappingProfile.cs
Product.Domain/Requests/: ProductRequest.cs
Product.Domain/Responses/: ProductResponse.cs
Product.Domain/Validators/: ProductRequestValidator.cs
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductApi.UnitTests/: ProductApi.UnitTests.csproj
ProductApi.UnitTests/ProductController/: ProductControllerTests.cs
ProductApi.UnitTests/ProductService/: ProductServiceTests.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/Extensions/: ApplicationBuilderException.cs  ServiceBuilderExtension.cs
ProductApi/Middlewares/: ErrorHandlerMiddleware.cs
ProductApi/Properties/: launchSettings.json
